ExtraordinaryLMS Login Credentials

=========================================
1. ADMINISTRATOR
Email   : admin@shellrean.com
Password: criticalpassword
Role    : Admin
=========================================
2. GURU (TEACHER)
Email   : sefna@shellrean.com
Password: password
Role    : Teacher
=========================================
3. SISWA (STUDENT)
Email   : ibrahim@shellrean.com
Password: password
Role    : Student
=========================================

Note: Password untuk Guru dan Siswa lainnya secara default adalah 'password'.
Backend API URL: http://localhost:8000
Frontend URL   : http://localhost:8080 (or as shown in npm run serve)
